<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="@string/edit_note_hint"
        android:padding="16dp" />

</LinearLayout>
