<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Text"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Date"
        android:textSize="14sp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/note_delete"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="@string/delete_button"
        android:focusable="true"
        android:padding="8dp"
        android:src="@mipmap/ic_delete_round" />

</LinearLayout>
