<resources>
    <string name="logout">Logout</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="edit_note_hint">Enter your note here</string>
        <string name="app_name">MyApplication</string>
        <string name="email_content_description">Email input field</string>
        <string name="password_content_description">Password input field</string>
        <string name="sign_in_button_content_description">Sign In button</string>
    <string name="add_note"><![CDATA[<string name=\"add_note\">Add Note</string>\n]]></string>
    <string name="delete_button"><![CDATA[<string name=\"delete_button\">Delete Note</string>]]></string>
    <string name="add_button"><![CDATA[<string name=\"add_button\">ADD Note</string>]]></string>
    <string name="show_deleted"><![CDATA[<string name=\"delete_button\">Delete Note</string>]]></string>
</resources>

