<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="216"
    android:viewportHeight="160.875">
  <group android:scaleX="0.46"
      android:scaleY="0.34260416"
      android:translateX="58.32"
      android:translateY="52.879276">
    <group android:translateY="130.35938">
      <path android:pathData="M11.109375,-0L11.109375,-103.078125L46.625,-103.078125Q58.640625,-103.078125,64.96875,-101.609375Q73.828125,-99.5625,80.09375,-94.21875Q88.25,-87.328125,92.28125,-76.609375Q96.328125,-65.890625,96.328125,-52.109375Q96.328125,-40.359375,93.578125,-31.28125Q90.84375,-22.21875,86.546875,-16.28125Q82.265625,-10.34375,77.171875,-6.921875Q72.078125,-3.515625,64.859375,-1.75Q57.65625,-0,48.3125,-0L11.109375,-0ZM24.75,-12.171875L46.765625,-12.171875Q56.953125,-12.171875,62.75,-14.0625Q68.5625,-15.96875,72,-19.40625Q76.859375,-24.265625,79.5625,-32.453125Q82.265625,-40.640625,82.265625,-52.3125Q82.265625,-68.484375,76.953125,-77.171875Q71.65625,-85.859375,64.0625,-88.8125Q58.578125,-90.921875,46.40625,-90.921875L24.75,-90.921875L24.75,-12.171875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M164.60938,-24.046875L177.6875,-22.4375Q174.59375,-10.96875,166.21875,-4.640625Q157.85938,1.6875,144.85938,1.6875Q128.46875,1.6875,118.875,-8.40625Q109.28125,-18.5,109.28125,-36.703125Q109.28125,-55.546875,118.984375,-65.953125Q128.6875,-76.359375,144.15625,-76.359375Q159.125,-76.359375,168.60938,-66.15625Q178.10938,-55.96875,178.10938,-37.484375Q178.10938,-36.359375,178.04688,-34.109375L122.359375,-34.109375Q123.0625,-21.796875,129.3125,-15.25Q135.57812,-8.71875,144.92188,-8.71875Q151.89062,-8.71875,156.8125,-12.375Q161.73438,-16.03125,164.60938,-24.046875ZM123.0625,-44.515625L164.75,-44.515625Q163.90625,-53.9375,159.96875,-58.640625Q153.92188,-65.953125,144.29688,-65.953125Q135.57812,-65.953125,129.625,-60.109375Q123.6875,-54.28125,123.0625,-44.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M193.21875,0L193.21875,-103.078125L205.875,-103.078125L205.875,0L193.21875,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>